Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\Desktop\67030043_Week11\043_Week-11-Microcontroller-applications\11-2\build\esp-idf\esptool_py && C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/doise/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/doise/Desktop/67030043_Week11/043_Week-11-Microcontroller-applications/11-2/build/partition_table/partition-table.bin C:/Users/doise/Desktop/67030043_Week11/043_Week-11-Microcontroller-applications/11-2/build/11-2.bin"
11-2.bin binary size 0x2e6c0 bytes. Smallest app partition is 0x100000 bytes. 0xd1940 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\Desktop\67030043_Week11\043_Week-11-Microcontroller-applications\11-2\build\bootloader\esp-idf\esptool_py && C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/doise/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/doise/Desktop/67030043_Week11/043_Week-11-Microcontroller-applications/11-2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\doise\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/doise/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/doise/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/doise/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/doise/Desktop/67030043_Week11/043_Week-11-Microcontroller-applications/11-2/build -P C:/Users/doise/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 11-2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:20:54:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 404.5 kbit/s)...
Hash of data verified.
Compressed 190144 bytes to 102974...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7ab... (28 %)
Writing at 0x00022575... (42 %)
Writing at 0x000282ad... (57 %)
Writing at 0x0002fa31... (71 %)
Writing at 0x0003664e... (85 %)
Writing at 0x0003c836... (100 %)
Wrote 190144 bytes (102974 compressed) at 0x00010000 in 2.6 seconds (effective 589.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1615.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
